<!DOCTYPE html>
<html>
	<head>
		<title>AldiPratama.Blog.com</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("body.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
                                background-image: url("header.jpg");
				height: 160px;
				}
			h1 {
				width: 940px;
				height: 130px;
				margin: 0px;
                                color: black;
                                text-align: center;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: palevioletred;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
                                margin-top: 40px;
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure{
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;
                                color: black;
                                margin: 50px auto 20px auto;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: black;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;
                                text-align: center}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Kota Pekanbaru</h1>
				<nav>
					<ul>
                                            <li><a href="index.html">Home</a></li>
					    <li><a href="artk.html"class="current">Article</a></li>
					    <li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="gamabar1.jpg" width="290px" height="220px" />
					</figure>
					<hgroup>
						<h2>Tugu Zapin</h2>
						<h3>Destinasi</h3>
					</hgroup>
					<p>Tugu setinggi 7 meter ini terletak di titik nol Kota Pekanbaru, tepatnya di bundaran Jalan Gadjah Mada. Tugu ini adalah peninggalan Gubernur Propinsi Riau Ke-11, Rusli Zainal, yang menggantikan Tugu Pesawat Tempur peninggalan Gubernur Propinsi Riau Ke-5, Imam Munandar. Tugu ini berbentuk sepasang Bujang dan Dara yang sedan menarikan tari yang sebagai icon Propinsi Riau, yaitu Tari Zapin. Tugu ini menggunakan APBD lebih dari Rp 4 Miliar, sedangkan menurut kajian seorang Design Engineer, tugu ini seharusnya hanya memakan biaya sekitar Rp 500 Juta untuk fisiknya, dan jika ditambahkan untuk biaya prosesnya akan menjadi kurang dari Rp 2 Miliar.

Selain karena masalah pendanaannya, Tugu Zapin ini sempat fenomenal dengan sebutan "Tugu Bahenol", dikarenakan bentuk arsitekturnya yang dapat dikatakan tidak sesuai dengan kaidah - kaidah adat Riau. Tugu ini menampakkan lekukan tubuh si patung wanita yang sedan menari, lekukan tubuh ini bisa dilihat dari arah kanan Kantor Gubernur Propinsi Riau. Selain pendanaan dan bentuknya yang banyak dikritik, seorang sejarawan juga mengatakan bahwa tugu ini tidak seharusnya diletakkan di tempatnya sekarang karena kesannya seperti menghilangkan sejarah Tugu Pesawat Tempur, sedangkan di Pekanbaru masih banyak lahan kosong yang cocok untuk dibangun Tugu Zapin itu sendiri.</p>
				</article>
                            <article>
					<figure>
						<img src="gambar2.jpeg" width="290px" height="220px" />
					</figure>
					<hgroup>
						<h2>Bandar Seni Raja Ali Haji (MTQ)</h2>
						<h3>Destinasi</h3>
					</hgroup>
					<p>Sejarah itu bermula pada tahun 1994. Pekanbaru dapat jatah penyelenggaraan MTQ ke XVII tingkat nasional. Ketika itu, Presiden Soeharto masih berkuasa.

"Megah sekali. Bahkan termegah dari MTQ nasional yang pernah ada," kata Sulaiman (45), selah seorang pegawai di kantor pemerintahan Riau, kepada bertuahpos.com.

Untuk pertama kalinya upacara pembukaan dimeriahkan dengan sinar laser yang membuat puluhan ribu massa terkagum-kagum. Nama kawasan ini adalah Bandar Seni Raja Ali Haji. Tapi dikenal dengan Bandar Serai. Tapi sebutan MTQ, lebih populer di tengah masyarakat Riau.

Berlokasi di jantung kota Pekanbaru, di tepi jalan protokol, Jalan Jenderal Sudirman, hanya sekitar lima menit dari bandar udara Sultan Syarif Kasim II. Itulah mengapa kawasan ini disebut MTQ. Sampai saat ini, dalam catatan drh.chaidir, MM, mantan legislasi itu mengatakan, bahwa kalangan orang-orang tua enggan melupakan kenangan indah tersebut, sehingga kegiatan apapun yang dilakukan di bekas arena MTQ Nasional itu harus tetap memperhatikan faktor sejarahnya.

Bahwa tempat tersebut adalah tempat yang sakral, tempat keindahan dan kemerduan ayat-ayat suci Al Quran diperlombakan. Namun dalam realitasnya, areal tersebut kini hampir tak lagi menyisakan ornamen yang membawa ingatan kita kembali ke masa lalu.</p>
				</article>
                            <article>
					<figure>
						<img src="gambar3.jpg" width="290px" height="220px" />
					</figure>
					<hgroup>
						<h2>Bolu Kemojo</h2>
						<h3>Oleh-Oleh</h3>
					</hgroup>
					<p>Oleh-oleh khas Pekanbaru pertama yang bisa jadi pilihan adalah bolu kemojo. Bolu ini merupakan makanan khas Melayu yang bisa dengan mudah kamu jumpai ketika kamu berkunjung ke Pekanbaru. Teksturnya yang lembut serta rasanya yang legit menjadikan bolu ini sangat diminati baik oleh warga sekitar maupun oleh wisatawan yang berkunjung ke Pekanbaru.

Bolu ini bisa dikatakan sebagai ikon kuliner yang wajib kamu cicipi ketika kamu berkunjung ke Pekanbaru. Hampir di seluruh kota mudah untuk ditemukan kios yang menjual makanan khas Pekanbaru ini. Bolu kemojo sudah populer sejak 15 tahun yang lalu. Bolu ini memiliki rasa yang lembut. Aroma pandan yang begitu kuat menjadikan bolu ini cukup populer di kalangan para wisatawan. Bolu ini mudah untuk membuatnya. Namun tidak semua orang bisa membuatnya.

Jika kamu ingin membawanya sebagai buah tangan kini kamu bisa memilih beberapa varian rasa lainnya selain rasa pandan yang sudah melegenda. Antara lain, rasa rempah, kacang hijau, kentang, nangka, gula merah, labu kuning dan keju. Harga bolu ini cukup bersahabat yaitu sekitar 15 ribu sampai 20 ribu per bungkus. Cukup murah untuk oleh-oleh yang lezat.</p>
				</article>

			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Populer Post</h2>
                                        <a href="">Berita</a>
					<a href="">Sejarah Kerajaan</a>
					<a href="">Destinasi Terbaik</a>
					<a href="">Makanan Dan Oleh-Oleh</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
                                        <img src="lg1.jpg" alt="pecel" width="50px" height="50px" />
                                        <h3>@aldipratama.01</h3>
                                        <img src="lg2.png" alt="pecel" width="50px" height="50px" />
                                        <h3>aldi.poetra91@gmail.com</h3>
                                        <img src="lg3.jpg" alt="pecel" width="50px" height="50px" />
                                        <h3>Aldi Pratama</h3>
				</section>
			</aside>
			<footer>
				AldiPratama; 2018 Kota Yogyakarta
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
